# GDSC-Solution-Challenge-ASP.NET

./: DefaultBase.cs  GoogleSolution.csproj  GoogleSolution.sln  Program.cs  README.md
Areas/Admin/Controllers/: ImageController.cs  NotificationController.cs  TagController.cs  UserController.cs
Areas/Admin/Models/: CompanyViewModel.cs  ImageViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: AdminLoginController.cs  CompanyController.cs  HomeController.cs  UserController.cs
Data/: AppDbContext.cs
Helpers/: CapitalizeHelper.cs  UploadFileHelper.cs
IRepository/: IJWTManagerRepository.cs
Migrations/: 20230821172930_init.Designer.cs  20230821172930_init.cs  AppDbContextModelSnapshot.cs
Models/: Authentication.cs  ErrorViewModel.cs
Models/Configurations/: CompanyConfiguration.cs  ImageConfiguration.cs  ImageTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Models/Entity/: AppUser.cs  Company.cs  Entity.cs  Image.cs  ImageLike.cs  ImageTag.cs  Notification.cs  Tag.cs
Models/ViewModels/: AddCompanyViewModel.cs  AddImageViewModel.cs  CompanySignUpViewModel.cs  LogInViewModel.cs  UserSignUpViewModel.cs
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  ImageRepository.cs  JWTManagerRepository.cs
Views/: _ViewImports.cshtml
Views/AdminLogin/: Index.cshtml
Views/Company/: CompanyInfo.cshtml  Index.cshtml  LogIn.cshtml  Settings.cshtml  SignUp.cshtml
Views/Home/: About.cshtml  Contact.cshtml  ImageInfo.cshtml  Index.cshtml  LogInAs.cshtml  SignUpAs.cshtml
Views/Shared/: AfterRegistration.cshtml  BeforeRegistration.cshtml  CompanyList.cshtml  ImageList.cshtml  _Layout.cshtml
Views/User/: Create.cshtml  Created.cshtml  Liked.cshtml  LogIn.cshtml  Settings.cshtml  SignUp.cshtml
wwwroot/: auth.json
wwwroot/js/user/: main.js  (+6 more)
(+16 files in other folders)
